[General]
network = gg1
description = "single_queue_server"
cpu-time-limit = 60s

# a
#gg1.source.interarrival_time = uniform(0,2)
#gg1.server.service_time = uniform(0,1)

# b
#gg1.source.interarrival_time = exponential(1) 
#gg1.server.service_time = uniform(0,1)

# c
#gg1.source.interarrival_time = uniform(0,2)
#gg1.server.service_time = exponential(0.5) 

# hint 
#gg1.source.interarrival_time = uniform(0,1.1)
#gg1.server.service_time = exponential(0.48) 

# Submission
gg1.source.interarrival_time = uniform(0,1.1)
gg1.server.service_time = uniform(0,1)


#user-interface = Cmdenv
#repeat = 2

simtime-scale = -9

**.vector-recording = false


