[General]
network = gg1
simtime-scale=-10
cpu-time-limit = 60s

# Experiment Measurements 

# 1 a
#gg1.source.interarrival_time = exponential(0.5) 
#gg1.server.service_time = uniform(0,1)

# 1 b
#gg1.source.interarrival_time = exponential(0.5) 
#gg1.server.service_time = 0.5

# 1 c
#gg1.source.interarrival_time = 0.5
#gg1.server.service_time = uniform(0,1)

# 2 a
#gg1.source.interarrival_time =  exponential(1) 
#gg1.server.service_time = uniform(0,2.5)

# 2 b
#gg1.source.interarrival_time =  uniform(0,2)
#gg1.server.service_time = exponential(1)

# 5 a
#gg1.source.interarrival_time =  exponential(1) 
#gg1.server.service_time = uniform(0,2)

# 5 b
#gg1.source.interarrival_time =  uniform(0,2)
#gg1.server.service_time = 1

# Submission
gg1.source.interarrival_time = uniform(0,50) 
gg1.server.service_time = uniform(0,50)

# buffer size
#gg1.server.N = 10;
#gg1.server.N = 20;
#gg1.server.N = 30;




